server.error.whitelabel.enabled=false
sql.findAll = SELECT * FROM userTable
sql.save = INSERT INTO userTable(firstName, lastName) VALUES (?, ?)
sql.deleteById = DELETE FROM userTable WHERE id = ?
sql.updateUser = UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
sql.getUserById = SELECT * FROM userTable WHERE id = ?

